<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bag.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="watch">
        <div class="navbar">
            <input type="checkbox" id="click">
            <h1><img src="image/Acro logo.png" alt=""></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">ON SALE</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="icon">
            <a href="user.html"><i class="fa-regular fa-user"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="bag.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <label for="click"><i class="fa-solid fa-bars"></i></label>
        </div>
    </header>
    <!-- NEW PRODUCTS -->
    <h1 class="new_product">New Products<hr></h1>
    <div class="watch_one">
        <div class="column column1">
            <img src="image/M37.jpg" alt="">
            <!-- <h1>Luxury Sport</h1> -->
            <h2>M37 Uniform Wares</h2>
            <h3>_______</h3>
            <h4><i class="fa-solid fa-heart"></i>favourite</h4>
        </div>
        <div class="column column2">
            <img src="image/Roger.jpg" alt="">
            <!-- <h1>Luxury Sport</h1> -->
            <h2>Roger Dubuis</h2>
            <h3>_______</h3>
            <h4><i class="fa-solid fa-heart"></i>favourite</h4>
        </div>
        <div class="column column3">
            <img src="image/Swiss.jpg" alt="">
            <!-- <h1>Luxury Sport</h1> -->
            <h2>Swiss Watch</h2>
            <h3>_______</h3>
            <h4><i class="fa-solid fa-heart"></i>favourite</h4>
        </div>
        <div class="column column4">
            <img src="image/classy.jpg" alt="">
            <!-- <h1>Luxury Sport</h1> -->
            <h2>Classy Numeral</h2>
            <h3>_______</h3>
            <h4><i class="fa-solid fa-heart"></i>favourite</h4>
        </div>
        </div>
        <div class="logo">
            <img class="acro_logo1" src="image/Acro logo.png" alt="">
          </div>
          <div class="blog">
            <div class="inform inform1">
              <h1 class="help">CONTACT US</h1>
              <h2><i class="fa-solid fa-house"></i>520,West valey, Anim ad minim.</h2>
              <h2><i class="fa-solid fa-phone"></i>+0000 123 - 456789</h2>
              <h2><i class="fa-solid fa-envelope"></i>info@example.com</h2>
            </div>
            <div class="inform inform1">
              <h1 class="help">SHARE WITH US</h1>
              <h2>Special offers on social networks</h2>
              <h3>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-google-plus-g"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
              </h3>
            </div>
            <div class="inform inform1">
              <h1 class="help">MY ACCOUNT</h1>
              <h2>Home</h2>
              <h2>About Us</h2>
              <h2>Services</h2>
              <h2>Contect Us</h2>
            </div>
            <div class="inform">
                <h1 class="help">TNSTAGRAM FEED</h1>
                <h2>Our Instagram Gallery</h2>
                <h4>
                    <img src="image/blog01.jpg" alt="">
                    <img src="image/blog02.jpg" alt="">
                    <img src="image/blog03.jpg" alt="">
                    <img src="image/blog04.jpg" alt="">
                </h4>
              </div>
          </div>
          <div class="ut">
            <h1>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
          </div>
        </section>
           
    <!-- TEMPLATE CREATOR NAME  -->

    <div class="copyright">
        <h1><span>&copy; Copyright 2024</span> | Created by - Vikas Raghuvanshi  - VR</h1>
      </div>
</body>
</html>