<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Acro.com</title>
    <script src="style.js"></script>
    <style>
    #img2 {
    overflow: hidden;
    }
    </style>
</head>
<body>
    <section id="home">
    <header class="watch">
        <div class="navbar">
          <input type="checkbox" id="click">
            <h1><img src="image/Acro logo.png" alt=""></h1>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#pages">PAGES</a></li>
                    <li><a href="#on sale">ON SALE</a></li>
                    <li><a href="#shop">SHOP</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            <div class="icon">
            <a href="user.html"><i class="fa-regular fa-user"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="bag.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <label for="click"><i class="fa-solid fa-bars"></i></label>
        </div>
        <!-- content -->
            <div class="content">
                <h1>Exclusive Offer -20% Of This Week</h1>
                <h2>Jaquet-Droz Grande</h2>
                <h3>Pre-Baselworld 2024 - Jaquet-Droz Grande Seconde Off Centered with Onyx Dial.</h3>
                <h4>Starting at <span>$5699.99</span></h4>
                <a href="shopping.html" class="button">SHOP NOW</a>
            </div>
    </header>
    </section>
    <!-- NEW PRODUCTS -->
     <section id="pages">
    <h1 class="new_product">New Products<hr></h1>
    <div class="watch_one">
        <div class="column column1" >
          <div id="img2">
            <img id="image1" onmouseover="zoomin(1);" onmouseleave="initial(1);" src="image/M37.jpg" alt="">
          </div>
            <h1>Luxury Sport</h1>
            <h2>M37 Uniform Wares</h2>
            <h3>_______</h3>
            <h4>$78.00</h4>
        </div>
        <div class="column column2">
          <div id="img2">
            <img id="image2" onmouseover="zoomin(2);" onmouseleave="initial(2);" src="image/Roger.jpg" alt="">
          </div>
            <h1>Luxury Sport</h1>
            <h2>Roger Dubuis</h2>
            <h3>_______</h3>
            <h4>$104.00</h4>
        </div>
        <div class="column column3">
          <div id="img2">
            <img id="image3" onmouseover="zoomin(3);" onmouseleave="initial(3);" src="image/Swiss.jpg" alt="">
          </div>
            <h1>Luxury Sport</h1>
            <h2>Swiss Watch</h2>
            <h3>_______</h3>
            <h4>$98.00</h4>
        </div>
        <div class="column column4">
          <div id="img2">
            <img id="image4" onmouseover="zoomin(4);" onmouseleave="initial(4);" src="image/classy.jpg" alt="">
          </div>
            <h1>Luxury Sport</h1>
            <h2>Classy Numeral</h2>
            <h3>_______</h3>
            <h4>$58.00</h4>
        </div>
    </div>
    </section>
    <!-- DISPLAY YOUR DIALS -->
     <section id="on sale">
     <div class="display">
        <img src="image/specification-banner.jpg" alt="">
        <div class="display_content">
            <img class="acro_logo" src="image/Acro logo.png" alt="">
            <h1>DISPLAY YOUR DIALS!</h1>
            <h2>Watches that add a Signature to your looks</h2>
            <h3>Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
                 Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</h3>
        </div>
     </div>
    </section>
     <!-- FEATURED PRODUCTS -->
      <section id="shop">
     <h1 class="feature_product">Featured Products<hr></h1>
    <div class="watch_two">
        <div class="column column1">
            <img src="image/M37 two.jpg" alt="">
            <h1>Luxury Sport</h1>
            <h2>M37 Uniform Wares</h2>
            <h3>_______</h3>
            <h4>$78.00</h4>
        </div>
        <div class="column column2">
            <img src="image/roger two.jpg" alt="">
            <h1>Luxury Sport</h1>
            <h2>Roger Dubuis</h2>
            <h3>_______</h3>
            <h4>$104.00</h4>
        </div>
        <div class="column column3">
            <img src="image/swiss two.jpg" alt="">
            <h1>Luxury Sport</h1>
            <h2>Swiss Watch</h2>
            <h3>_______</h3>
            <h4>$98.00</h4>
        </div>
        <div class="column column4">
            <img src="image/classy two.jpg" alt="">
            <h1>Luxury Sport</h1>
            <h2>Classy Numeral</h2>
            <h3>_______</h3>
            <h4>$58.00</h4>
        </div>
    </div>
    </section>
    <section id="blog">
    <div class="trending">
        <!-- <img src="image/specification-banner.jpg" alt=""> -->
        <div class="trending_content">
            <img class="acro_logo" src="image/Acro logo.png" alt="">
            <h1>Sale Off 20% All Products</h1>
            <h2>New Trending Collection</h2>
            <h3>We Believe That Good Design is Always in Season</h3>
            <a href="" class="button" target="_blank">SHOPPING NOW</a>
        </div>
     </div>
    </section>
      <!-- LASTEST BLOG -->
      <h1 class="lastest_blog">LASTEST BLOG<hr></h1>
      <div class="watch_three">
          <div class="column column1">
              <img src="image/e-blog-1.jpg" alt="">
            <div class="detail">
              <h1>by Ram M | January 31, 2024 | 2 comments</h1>
              <h2>Creators of the man made watches</h2>
              <h3>Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Elementum nisi quis.</h3>
              <h4><i class="fa-solid fa-tag"></i>Casio , Rolex</h4>
              <a href="" class="button" target="_blank">SHOPPING NOW</a>
            </div>
          </div>
          <div class="column column2">
              <img src="image/e-blog-2.jpg" alt="">
            <div class="detail">
              <h1>by Ram M | January 28, 2024 | 2 comments</h1>
              <h2>A Lubricant-Free Watch For Perfect Men</h2>
              <h3>Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Elementum nisi quis</h3>
              <h4><i class="fa-solid fa-tag"></i>Casio , Rolex</h4>
              <a href="" class="button" target="_blank">SHOPPING NOW</a>
            </div>
          </div>
          <div class="column column3">
              <img src="image/e-blog-3.jpg" alt="">
            <div class="detail">
                <h1>by Ram M | November 1, 2024 | 2 comments</h1>
                <h2>Modern Digital Jump-Seconds Display</h2>
                <h3>Adipiscing enim eu turpis egestas pretium aenean pharetra magna ac. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Elementum nisi quis</h3>
                <h4><i class="fa-solid fa-tag"></i>Casio , Rolex</h4>
                <a href="" class="button" target="_blank">SHOPPING NOW</a>
            </div>
          </div>
      </div>
      <div class="fourphotos">
        <div class="pics">
            <img src="image/a-01.jpg" alt="">
        </div>
        <div class="pics">
            <img src="image/a-02.jpg" alt="">
        </div>
        <div class="pics">
            <img src="image/a-03.jpg" alt="">
        </div>
        <div class="pics">
            <img src="image/a-04.jpg" alt="">
        </div>
      </div>
      <!--  -->
      <div class="subscribe">
        <h1>SUBSCRIBE TO THE MAILING LIST</h1>
        <h2>Newsletter</h2>
      </div>
      <!--  -->
      <form class="email">
        <input type="email" class="your" placeholder="Your email address" >
        <button type="submit">SUBMIT</button>
      </form>
      <!--  -->
      <section id="contact"> 
      <div class="logo">
        <img class="acro_logo1" src="image/Acro logo.png" alt="">
      </div>
      <div class="blog">
        <div class="inform inform1">
          <h1 class="help">CONTACT US</h1>
          <h2><i class="fa-solid fa-house"></i>520,West valey, Anim ad minim.</h2>
          <h2><i class="fa-solid fa-phone"></i>+0000 123 - 456789</h2>
          <h2><i class="fa-solid fa-envelope"></i>info@example.com</h2>
        </div>
        <div class="inform inform1">
          <h1 class="help">SHARE WITH US</h1>
          <h2>Special offers on social networks</h2>
          <h3>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
          </h3>
        </div>
        <div class="inform inform1">
          <h1 class="help">MY ACCOUNT</h1>
          <h2>Home</h2>
          <h2>About Us</h2>
          <h2>Services</h2>
          <h2>Contect Us</h2>
        </div>
        <div class="inform">
            <h1 class="help">TNSTAGRAM FEED</h1>
            <h2>Our Instagram Gallery</h2>
            <h4>
                <img src="image/blog01.jpg" alt="">
                <img src="image/blog02.jpg" alt="">
                <img src="image/blog03.jpg" alt="">
                <img src="image/blog04.jpg" alt="">
            </h4>
          </div>
      </div>
      <div class="ut">
        <h1>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
      </div>
    </section>
    
    <!-- TEMPLATE CREATOR NAME  -->

    <div class="copyright">
        <h1><span>&copy; Copyright 2024</span> | Created by - Vikas Raghuvanshi  - VR</h1>
      </div>
</body>
</html>