* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(39, 39, 39);
}

.watch {
  height: 100vh;
  width: 100%;
  background: url(image/watch.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.watch img {
  width: 100px;
  margin-left: 100px;
  margin-top: 5px;
}
.watch .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: black;
  position: fixed;
  /* top: 0px; */
  width: 100%;
}
.watch .navbar ul {
  display: flex;
  list-style: none;
  gap: 25px;
  font-size: 11px;
  margin-right: 300px;
  font-family: "Lexend", sans-serif;
}
.watch .navbar ul a {
  color: rgb(245, 242, 242);
  text-decoration: none;
}
.watch .navbar ul a:hover {
  color: rgb(171, 127, 4);
  /* border-bottom: 3px solid; */
}
.watch .icon {
  margin-right: 50px;
}
.watch .icon i {
  color: white;
  letter-spacing: 25px;
  font-size: 10px;
}
.watch .icon i:hover {
  color: rgb(171, 127, 4);
}
.watch .content {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  /* padding: 100px; */
}
.watch .content h1 {
  font-size: 15px;
  color: rgb(171, 127, 4);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 50px;
}
.watch .content h2 {
  font-size: 40px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-left: 50px;
}
.watch .content h3 {
  font-size: 15px;
  color: white;
  margin-top: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 50px;
}
.watch .content h4 {
  font-size: 15px;
  color: grey;
  margin-top: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 50px;
}
.watch .content h4 span {
  font-size: 25px;
  color: rgb(171, 127, 4);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.watch .content .button {
  text-decoration: none;
  background-color: transparent;
  color: white;
  padding: 10px 25px 10px 25px;
  font-size: 10px;
  font-family: "Jost", sans-serif;
  margin-top: 40px;
  border: 1px solid rgb(171, 127, 4);
  margin-left: 50px;
}
.watch .content .button:hover {
  background-color: rgb(171, 127, 4);
  border: 1px solid white;
}

.watch_one {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  margin: 5px 80px 0px 80px;
}
.watch_one img {
  width: 100%;
}

.new_product {
  font-size: 20px;
  color: white;
  margin-left: 90px;
  margin-top: 20px;
  font-family: "Dosis", sans-serif;
}
.new_product hr {
  margin-left: 1px;
  margin-bottom: 20px;
}

.column {
  padding: 10px;
  text-align: center;
}
.column h1 {
  font-size: 12px;
  color: rgb(86, 85, 85);
  font-family: "Dosis", sans-serif;
}
.column h2 {
  font-size: 15px;
  color: rgb(86, 85, 85);
  font-family: "Dosis", sans-serif;
  margin-top: 5px;
}
.column h3 {
  font-size: 15px;
  color: rgb(237, 79, 79);
  font-family: "Dosis", sans-serif;
  margin-top: 0px;
}
.column h4 {
  font-size: 15px;
  color: rgba(255, 196, 0, 0.489);
  font-family: "Dosis", sans-serif;
  margin-top: 3px;
  letter-spacing: 1px;
}

.display {
  background-color: black;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 15px;
}
.display .display_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Dosis", sans-serif;
}
.display .display_content .acro_logo {
  width: 10%;
  margin-bottom: 10px;
}
.display img {
  width: 30%;
}
.display h1 {
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
}
.display h2 {
  color: rgba(255, 196, 0, 0.723);
  margin-top: 10px;
  font-size: 22px;
}
.display h3 {
  color: white;
  font-size: 15px;
  margin-top: 10px;
  font-family: "Dosis", sans-serif;
}

.watch_two {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0px;
  margin: 5px 80px 0px 80px;
}
.watch_two img {
  width: 100%;
}

.feature_product {
  font-size: 20px;
  color: white;
  margin-left: 90px;
  margin-top: 20px;
  font-family: "Dosis", sans-serif;
}
.feature_product hr {
  margin-left: 1px;
  margin-bottom: 20px;
}

.column {
  padding: 10px;
  text-align: center;
}
.column h1 {
  font-size: 12px;
  color: rgb(86, 85, 85);
  font-family: "Dosis", sans-serif;
}
.column h2 {
  font-size: 15px;
  color: rgb(86, 85, 85);
  font-family: "Dosis", sans-serif;
  margin-top: 5px;
}
.column h3 {
  font-size: 15px;
  color: rgb(237, 79, 79);
  font-family: "Dosis", sans-serif;
  margin-top: 0px;
}
.column h4 {
  font-size: 15px;
  color: rgba(255, 196, 0, 0.489);
  font-family: "Dosis", sans-serif;
  margin-top: 3px;
  letter-spacing: 1px;
}

.trending {
  background-color: rgba(19, 77, 85, 0.279);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
.trending .trending_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Dosis", sans-serif;
}
.trending .trending_content .acro_logo {
  width: 8%;
  margin-bottom: 20px;
  margin-right: 1px;
}
.trending h1 {
  color: rgba(255, 196, 0, 0.723);
  font-size: 15px;
  letter-spacing: 1px;
}
.trending h2 {
  color: white;
  margin-top: 10px;
  font-size: 22px;
}
.trending h3 {
  color: rgb(164, 160, 160);
  font-size: 18px;
  margin-top: 10px;
  font-family: "Dosis", sans-serif;
}
.trending .button {
  text-decoration: none;
  background-color: transparent;
  color: white;
  padding: 10px 25px 10px 25px;
  font-size: 12px;
  font-family: "Dosis", sans-serif;
  margin-top: 40px;
  border: 2px solid rgb(171, 127, 4);
}
.trending .button:hover {
  background-color: rgb(171, 127, 4);
  border: 2px solid white;
}

.watch_three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 5px 80px 0px 80px;
}
.watch_three img {
  width: 100%;
}
.watch_three .column {
  padding: 8px;
  text-align: start;
  background-color: black;
  margin: 5px;
  flex-direction: column;
  align-items: center;
}
.watch_three .column h1 {
  font-size: 11px;
  color: white;
  font-family: "Dosis", sans-serif;
  margin-top: 10px;
}
.watch_three .column h2 {
  font-size: 15px;
  color: white;
  font-family: "Dosis", sans-serif;
  margin-top: 10px;
}
.watch_three .column h3 {
  font-size: 10px;
  color: rgb(86, 85, 85);
  font-family: "Dosis", sans-serif;
  margin-top: 12px;
}
.watch_three .column h4 {
  font-size: 10px;
  color: rgb(86, 85, 85);
  font-family: "Dosis", sans-serif;
  margin-top: 12px;
  letter-spacing: 1px;
}
.watch_three .column i {
  font-size: 10px;
  color: rgba(255, 196, 0, 0.489);
}
.watch_three .column .button {
  text-decoration: none;
  background-color: transparent;
  color: white;
  padding: 10px 25px 10px 25px;
  font-size: 12px;
  font-family: "Dosis", sans-serif;
  margin-top: 10px;
  border: 1.5px solid rgb(171, 127, 4);
  width: 130px;
}
.watch_three .column .button:hover {
  background-color: rgb(171, 127, 4);
  border: 2px solid white;
}
.watch_three .detail {
  display: grid;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  padding-left: 10px;
}

.lastest_blog {
  font-size: 20px;
  color: white;
  margin-left: 90px;
  margin-top: 20px;
  font-family: "Dosis", sans-serif;
}
.lastest_blog hr {
  margin-left: 1px;
  margin-bottom: 20px;
}

.fourphotos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px 0px 0px 0px;
}
.fourphotos img {
  width: 100%;
}

.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
.subscribe h1 {
  font-size: 15px;
  font-family: "Dosis", sans-serif;
  color: rgb(86, 85, 85);
  letter-spacing: 2px;
}
.subscribe h2 {
  font-size: 28px;
  font-family: "Dosis", sans-serif;
  margin-top: 5px;
  color: white;
}

.email {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.email .your {
  font-size: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 300px;
  padding: 10px;
  border-bottom: 1px solid rgb(86, 85, 85);
}
.email button {
  padding: 10px;
  font-size: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: white;
  margin-left: 8px;
  border-bottom: 1px solid rgb(171, 127, 4);
}
.email button:hover {
  background-color: rgb(171, 127, 4);
  border: 2px solid white;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  padding-top: 30px;
  margin-top: 40px;
}
.logo .acro_logo1 {
  max-width: 90px;
}

.blog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px;
  background-color: black;
  margin-top: 0px;
}
.blog .inform {
  text-align: center;
}
.blog .inform1 {
  border-right: 1px solid wheat;
}
.blog .help {
  color: rgb(171, 127, 4);
  font-size: 18px;
  font-family: "Dosis", sans-serif;
  margin-bottom: 10px;
}
.blog h2 {
  color: rgba(255, 255, 255, 0.584);
  font-size: 12px;
  margin: 5px;
  font-family: "Dosis", sans-serif;
}
.blog h2 i {
  margin-right: 4px;
}
.blog h3 i {
  border: 1px solid rgb(171, 127, 4);
  color: white;
  padding: 8px;
  font-size: 12px;
  margin: 4px;
  background-color: black;
}
.blog h3 i:hover {
  background-color: rgb(171, 127, 4);
  border: 1px solid white;
}
.blog h4 {
  display: block;
}
.blog h4 img {
  padding: 4px;
  width: 60px;
}

.ut {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: black;
  color: rgba(255, 255, 255, 0.584);
  padding-bottom: 20px;
  font-size: 6px;
  font-family: "Dosis", sans-serif;
}

.copyright {
  color: rgba(255, 255, 255, 0.656);
  font-size: 7px;
  justify-content: center;
  text-align: center;
  margin: 20px;
  font-family: "Dosis", sans-serif;
}
.copyright span {
  color: rgb(171, 127, 4);
}

#click {
  display: none;
}

@media screen and (max-width: 768px) {
  label {
    display: block;
    margin-left: 1px;
    color: azure;
  }
  label i {
    margin-right: 40px;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.416);
    width: 100%;
    text-align: end;
    display: none;
  }
  li {
    margin-right: 30px;
  }
  #click:checked ~ nav ul {
    display: block;
    display: none;
  }
  #click {
    display: none;
  }
  .icon {
    margin: auto;
  }
  nav {
    width: 10px;
  }
  .watch_one {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .watch_two {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .fourphotos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 80px;
    gap: 20px;
  }
}
@media screen and (max-width: 425px) {
  label {
    display: block;
    margin-left: 1px;
    color: azure;
  }
  label i {
    margin-right: 40px;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.416);
    width: 100%;
    text-align: end;
    display: none;
  }
  li {
    margin-right: 30px;
  }
  #click:checked ~ nav ul {
    display: block;
    display: none;
  }
  #click {
    display: none;
  }
  .icon {
    display: none;
  }
  .watch_one {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .watch_two {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .watch_three {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
  }
  .fourphotos {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px;
    gap: 20px;
  }
  .blog {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 0 10px;
  }
}/*# sourceMappingURL=style.css.map */