* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(39, 39, 39);
}

.watch img {
  width: 100px;
  margin-left: 100px;
  margin-top: 5px;
}
.watch .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: black;
  position: fixed;
  top: 0px;
  width: 100%;
}
.watch .navbar ul {
  display: flex;
  list-style: none;
  gap: 25px;
  font-size: 11px;
  margin-right: 300px;
  font-family: "Lexend", sans-serif;
}
.watch .navbar ul a {
  color: rgb(245, 242, 242);
  text-decoration: none;
}
.watch .navbar ul a:hover {
  color: rgb(171, 127, 4);
  /* border-bottom: 3px solid; */
}
.watch .icon {
  margin-right: 50px;
}
.watch .icon i {
  color: white;
  letter-spacing: 25px;
  font-size: 10px;
}
.watch .icon i:hover {
  color: rgb(171, 127, 4);
}

.formpage {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Dosis", sans-serif;
}
.formpage .userpage {
  background-color: black;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgb(8, 8, 8);
  width: 100%;
  max-width: 400px;
}
.formpage h1 {
  text-align: center;
  color: white;
}
.formpage .name {
  margin-top: 25px;
}
.formpage .form {
  display: flex;
  font-size: 12px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 10px;
  color: white;
  border-bottom: 1px solid rgb(86, 85, 85);
  margin-bottom: 25px;
}
.formpage .button {
  text-decoration: none;
  background-color: rgba(3, 66, 13, 0.996);
  color: white;
  padding: 5px 20px;
  width: auto;
  cursor: pointer;
  font-size: 12px;
  font-family: "Dosis", sans-serif;
  border: 2px solid transparent;
  border-radius: 10px;
  margin-left: 142px;
}
.formpage .button:hover {
  background-color: rgb(171, 127, 4);
  border: 2px solid transparent;
}

#click {
  display: none;
}

@media screen and (max-width: 768px) {
  label {
    display: block;
    margin-left: 1px;
    color: azure;
  }
  label i {
    margin-right: 40px;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.416);
    width: 100%;
    text-align: end;
    display: none;
  }
  li {
    margin-right: 30px;
  }
  #click:checked ~ nav ul {
    display: block;
    display: none;
  }
  #click {
    display: none;
  }
  .icon {
    margin: auto;
  }
  nav {
    width: 10px;
  }
}
@media screen and (max-width: 425px) {
  label {
    display: block;
    margin-left: 1px;
    color: azure;
  }
  label i {
    margin-right: 40px;
  }
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.416);
    width: 100%;
    text-align: end;
    display: none;
  }
  li {
    margin-right: 30px;
  }
  #click:checked ~ nav ul {
    display: block;
    display: none;
  }
  #click {
    display: none;
  }
  .icon {
    display: none;
  }
  .formpage {
    margin: 15px;
  }
}/*# sourceMappingURL=user.css.map */