<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="watch">
        <div class="navbar">
            <input type="checkbox" id="click">
            <h1><img src="image/Acro logo.png" alt=""></h1>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">PAGES</a></li>
                    <li><a href="">ON SALE</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="icon">
            <a href="user.html"><i class="fa-regular fa-user"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="bag.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <label for="click"><i class="fa-solid fa-bars"></i></label>
        </div>
    </header>
    <form class="formpage">
    <div class="userpage">
        <h1>Login</h1>
        <input type="text" class="name form" placeholder="FULL NAME">
        <input type="email" class="email form" placeholder="EMAIL">
        <input type="password" class="password form" placeholder="PASSWORD">
        <a href="" class="button form1">SUBMIT</a>
    </div>
    </form>
</body>
</html>